# j2eePMS

./: README.md  pom.xml
j2ee-all/: pom.xml
j2ee-all/src/main/java/com/j2ee/all/: Application.java
j2ee-all/src/main/resources/: application.yml
j2ee-all/src/test/java/com/j2ee/all/: ApplicationTests.java
j2ee-core/: pom.xml
j2ee-core/src/main/java/com/j2ee/core/: Application.java
j2ee-core/src/main/java/com/j2ee/core/exception/: GlobalExceptionHandler.java
j2ee-core/src/main/java/com/j2ee/core/utils/: ResponseUtil.java
j2ee-core/src/main/resources/: application-core.yml  application.yml
j2ee-core/src/test/java/com/j2ee/core/: ApplicationTests.java
j2ee-db/: pom.xml
j2ee-db/mybatis-generator/: generatorConfig.xml
j2ee-db/src/main/java/com/j2ee/db/: Application.java
j2ee-db/src/main/resources/: application-db.yml
j2ee-db/src/test/java/com/j2ee/db/: ApplicationTests.java
j2ee-web/: pom.xml
j2ee-web/src/main/java/com/j2ee/web/: Application.java
j2ee-web/src/main/java/com/j2ee/web/config/: ProjWebMvcConfiguration.java
j2ee-web/src/main/java/com/j2ee/web/controller/: IndexController.java
j2ee-web/src/main/java/com/j2ee/web/service/: StudentTeacherChoiceService.java
j2ee-web/src/main/resources/: application.yml
j2ee-web/src/main/resources/static/css/: templatemo-style.css
j2ee-web/src/main/resources/static/jqvmap/maps/: jquery.vmap.brazil.js
j2ee-web/src/main/resources/templates/: setNews.html  setTeacher.html  teachingSecretary.html
j2ee-web/src/test/java/com/j2ee/web/: ApplicationTests.java
mybatis-generator/: generatorConfig.xml
sql/: admin.sql
src/main/java/com/j2ee/: Application.java
src/main/java/com/j2ee/annotation/: AdminLogin.java  Login.java  LoginInfo.java  LoginUid.java  LoginUser.java  StudentLogin.java  TeacherLogin.java  TeachingSecretaryLogin.java
src/main/java/com/j2ee/annotation/support/: LoginInfoHandlerMethodArgumentResolver.java  LoginUidHandlerMethodArgumentResolver.java  LoginUserHandlerMethodArgumentResolver.java
src/main/java/com/j2ee/config/: AuthenticationInterceptor.java  ProjWebMvcConfiguration.java
src/main/java/com/j2ee/controller/: AdminController.java  AdviserController.java  AuthController.java  FileCheckController.java  FileDownloadController.java  IndexController.java  NewsController.java  READEME.md  SearchStatistics.java  SecretaryController.java  StudentController.java  StudentTeacherChoiceService.java  TeacherController.java  TestController.java
src/main/java/com/j2ee/db/dao/: AdviserInfoMapper.java  AppraiseTeacherMapper.java  DocumentMapper.java  StuTeaChMapper.java  StudentMapper.java  TeacherMapper.java  UserTypeMapper.java
src/main/java/com/j2ee/db/domain/: Admin.java  AdminExample.java  AppraiseTeacherExample.java  DocumentExample.java  NewsExample.java  SemesterExample.java  (+7 more)
src/main/java/com/j2ee/dto/: AppraiseTeacherDto.java  Forward.java  LoginType.java  UserLoginInfo.java
src/main/java/com/j2ee/exception/: GlobalExceptionHandler.java
src/main/java/com/j2ee/service/: AppraiseTeacherDtoService.java  AuthService.java  READEME.md  StudentTeacherChoiceService.java
src/main/java/com/j2ee/utils/: FileUploadUtil.java  ResponseUtil.java  StringUtils.java
src/main/resources/: application-db-local.yml  application-db-online.yml  application-mvc.yml  application.yml
src/main/resources/static/bootstrap/css/: bootstrap-grid.css  bootstrap.css  register.css
src/main/resources/static/css/: add.css  error404two.css  index.css  login.css  my-center.css
src/main/resources/static/css/auth/: login.css
src/main/resources/static/css/com/: message.css
src/main/resources/static/css/student/: selectAdviser.css  selected.css
src/main/resources/static/document/: 1.doc
src/main/resources/static/font/message/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
src/main/resources/static/js/admin/: adDocumentType.js  adSemester.js  adUserType.js  add.js  doc_add.js  doc_edit.js  edit.js  user_add.js  user_edit.js
src/main/resources/static/js/adviser/: confirmStudentEdit.js  onConfirmStudent.js  onSelectedStudent.js  selectedStudentEdit.js
src/main/resources/static/js/auth/: auth.js
src/main/resources/static/js/config/: config.js
src/main/resources/static/js/news/: addNews.js
src/main/resources/static/js/setTeacher/: setTeacherForm.js
src/main/resources/static/js/student/: edit.js  selectAdviser.js  selected.js
src/main/resources/static/js/teacher/: confirmStudentEdit.js  onConfirmSecretary.js  onConfirmSecretaryEdit.js  selectedStudentEdit.js
src/main/resources/static/js/utils/: Message.js  request.js  url.js
src/main/resources/templates/: READEME.md  detail.html  index.html  indexNews.html  queryStatisticsByCondition.html  searchStatistics.html  setAdviserManager.html  setNews.html  setTeacher.html  teachingSecretary.html
src/main/resources/templates/admin/: adDocumentType.html  adSemester.html  adUserType.html  add.html  doc_add.html  doc_edit.html  edit.html  index.html  user_add.html  user_edit.html
src/main/resources/templates/admin/adUser/: admin.html  admin_add.html  admin_edit.html  secretary.html  secretary_add.html  secretary_edit.html  student.html  student_add.html  student_edit.html  teacher.html  teacher_add.html  teacher_edit.html
src/main/resources/templates/adviser/: teaConfirmStu.html  teaConfirmStuEdit.html  teaSelectedStu.html  teaSelectedStuEdit.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/components/: com.html  side-menu.html  sign.html
src/main/resources/templates/error/: 400.html  500.html
src/main/resources/templates/news/: add.html  edit.html  newsAdminList.html  viewDetail.html
src/main/resources/templates/student/: edit.html  score.html  selectAdviser.html  selected.html
src/main/resources/templates/teacher/: teaConfirmStu.html  teaConfirmStuEdit.html  teaSelectedStu.html  teaSelectedStuEdit.html  teacher_adviserInfo.html  teacher_adviserQuery.html  teacher_confirms.html  teacher_confirms_edit.html  teacher_select.html
src/test/java/com/j2ee/: J2eeApplicationTests.java
(+101 files in other folders)
