<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.j2ee</groupId>
    <artifactId>j2ee</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>



    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.test.skip>true</maven.test.skip>
    </properties>


    <modules>
        <module>j2ee-db</module>
        <module>j2ee-core</module>
        <module>j2ee-all</module>
        <module>j2ee-web</module>
    </modules>


    <dependencyManagement>
        <dependencies>


            <dependency>
                <groupId>com.j2ee</groupId>
                <artifactId>j2ee-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.j2ee</groupId>
                <artifactId>j2ee-core</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.j2ee</groupId>
                <artifactId>j2ee-all</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.j2ee</groupId>
                <artifactId>j2ee-web</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- Spring Boot Mybatis 依赖 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.3</version>
            </dependency>

            <!-- Spring Boot pagehelper 依赖 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.2.5</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring-boot-web-starter</artifactId>
                <version>1.4.0</version>
            </dependency>

            <!-- MySQL 连接驱动依赖 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.46</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.1.10</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-json</artifactId>
                <version>2.0.4.RELEASE</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->



        </dependencies>
    </dependencyManagement>


    <dependencies>
        <!-- 热部署模块 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>
